.item-about {
    height: 100%;
    display: grid;
    grid-template-columns: 41.46% 1fr;
    gap: 20px;
    .media-cover {
        padding-top: 71.17%;
        border-radius: 20px;
    }
    &__content {
        padding: 20px 32px;
        border-radius: 20px;
        background: var(--green-color-light);
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
            color: var(--green-color);
            max-width: 302px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: var(--gray-color-dark);
            max-width: 336px;
        }
    }
    @media (max-width: $bp1) {
        gap: 12px;
        .media-cover {
            border-radius: 16px;
        }
        &__content {
            padding: 16px 20px;
            border-radius: 16px;
            h3 {
                max-width: 270px;
                margin-bottom: 12px;
            }
            p {
                font-size: 12px;
                max-width: 100%;
            }
        }
    }
    @media (max-width: $bp2) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 12px;
        &__content {
            padding: 16px;
            justify-content: flex-start;
            h3 {
                margin-bottom: 8px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}
.main-about {
    @media (min-width: $bp2) and (max-width: $bp1) {
        .swiper-wrapper {
            gap: 16px;
        }
    }
    @media (min-width: $bp2) {
        .swiper-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .swiper-slide {
            &:nth-child(4n),
            &:nth-child(4n + 3) {
                .item-about {
                    grid-template-columns: 1fr 41.46%;
                    .media-cover {
                        order: 1;
                    }
                }
            }
        }
    }
    @media (max-width: $bp2) {
        overflow: hidden;
        .swiper {
            overflow: visible;
        }
    }
}
.info-about {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    .media-cover {
        padding-top: 71.11%;
    }
    .page-content {
        p,
        li {
            font-size: 16px;
            font-weight: 400;
        }
        ol,
        ul {
            margin: 8px 0;
            li {
                margin-bottom: 4px;
                &:before {
                    top: 7px;
                }
            }
        }
        b,
        strong {
            font-weight: 500;
        }
    }
    &__content {
        flex: 1 1 auto;
        padding: 32px 40px;
        background: var(--green-color-light);
        .h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }
    }
    @media (max-width: $bp1) {
        .page-content {
            p {
                margin-bottom: 8px;
            }
            p,
            li {
                font-size: 14px;
            }
        }
        &__content {
            padding: 24px;
            .h2 {
                margin-bottom: 12px;
            }
        }
    }
    @media (max-width: $bp2) {
        &__content {
            padding: 16px;
        }
    }
}
.main-info {
    overflow: hidden;
    .swiper {
        overflow: visible;
    }
    @media (max-width: $bp5) {
        .swiper-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}
.about-p {
    padding: 93px 0;
    background: var(--gray-color-light);
    position: relative;
    overflow: hidden;
    &::before {
        content: "";
        display: block;
        background: url(../img/svg/about-bg.svg) center left/contain;
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
        top: 0;
    }
    &__inner {
        display: grid;
        grid-template-columns: 7fr 5fr;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    &__content {
        h1 {
            margin-bottom: 16px;
        }
        p {
            font-size: 20px;
            max-width: calc(100% / 7 * 5 - 20px);
            margin-bottom: 40px;
        }
    }
    &__stats {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px;
        margin-right: -50px;
        .item-stat {
            max-width: 233px;
        }
    }
    &__logo {
        width: 100%;
        max-width: 663px;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    @media (max-width: $bp1) {
        padding: 78px 0;
        &__content {
            p {
                font-size: 16px;
                max-width: 535px;
            }
        }
    }
    @media (max-width: $bp2) {
        padding: 72px 0 40px;
        &::before {
            width: 100%;
            height: 343px;
            top: 60px;
            left: calc((100vw - var(--content-width)) / 2);
        }
        &__inner {
            grid-template-columns: 1fr;
            gap: 32px;
        }
        &__logo {
            height: 343px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-height: 128px;
            }
        }
        &__content {
            order: 1;
            max-width: 100%;
            p {
                max-width: 640px;
                margin-bottom: 30px;
            }
        }
        &__stats {
            gap: 32px;
            margin-right: 0;
            .item-stat {
                max-width: 170px;
            }
        }
    }
    @media (max-width: $bp4) {
        padding-bottom: 32px;
        &::before {
            height: 229px;
            left: var(--container-offset);
        }
        &__logo {
            height: 229px;
            img {
                max-height: 84px;
            }
        }
        &__inner {
            gap: 20px;
        }
        &__stats {
            grid-template-columns: 1fr 1fr;
            gap: 20px 12px;
        }
    }
}
.video-about {
    .sec-top__content {
        p {
            max-width: 414px;
        }
        .video-btn {
            margin-top: 24px;
        }
    }
    @media (max-width: $bp1) {
        .sec-top__content {
            max-width: 407px;
        }
    }
    @media (max-width: $bp3) {
        .sec-top {
            h2 {
                max-width: 270px;
            }
            &__content {
                flex-basis: 43%;
            }
        }
    }
}
.page-top + .about-p {
    margin-top: -93px;
    @media (max-width: $bp1) {
        margin-top: -78px;
    }
    @media (max-width: $bp2) {
        margin-top: -72px;
    }
}
.item-stat {
    .h2 {
        color: var(--green-color);
    }
    span {
        display: block;
        &:last-child {
            font-size: 16px;
            color: var(--gray-color);
            margin-top: 4px;
        }
    }
    @media (max-width: $bp1) {
        span:last-child {
            font-size: 14px;
        }
    }
    @media (max-width: $bp4) {
        .h2 {
            font-size: 24px;
        }
    }
}
.feedback-form {
    padding: 40px 60px;
    border-radius: 20px;
    border: 1px solid var(--border-color-green);
    background: var(--green-color-light);
    .main-btn {
        width: 100%;
    }
    .form {
        &__items {
            margin-top: 20px;
        }
        &__footer {
            margin-top: 20px;
            .item-checkbox {
                margin-top: 12px;
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: $bp1) {
        padding: 24px 32px;
    }
    @media (max-width: $bp4) {
        padding: 20px 15px;
        .form {
            &__footer {
                .item-checkbox span {
                    font-size: 12px;
                }
            }
        }
    }
}
.delivery-features,
.payment-features {
    display: grid;
    gap: 20px;
    @media (max-width: $bp1) {
        gap: 16px;
    }
    @media (max-width: $bp4) {
        .info-card {
            min-height: 104px;
            h5 {
                font-size: 12px;
            }
        }
    }
}
.delivery-features {
    grid-template-columns: 1fr 1fr;
    @media (min-width: $bp4) {
        .info-card {
            grid-template-columns: auto 1fr;
            h5 {
                align-self: center;
            }
        }
    }
    @media (max-width: $bp1) {
        .info-card {
            h5 {
                max-width: 220px;
            }
        }
    }
    @media (max-width: $bp2) {
        .info-card {
            h5 {
                font-size: 14px;
            }
        }
    }
}
.delivery-p {
    .delivery-features {
        max-width: 960px;
    }
    &__map iframe {
        height: 380px;
        overflow: hidden;
    }
    @media (max-width: $bp1) {
        .delivery-features {
            max-width: 690px;
        }
        &__map iframe {
            height: 274px;
        }
    }
    @media (max-width: $bp2) {
        .delivery-features {
            max-width: 100%;
        }
    }
    @media (max-width: $bp4) {
        &__map iframe {
            height: 354px;
        }
    }
}
.payment-features {
    grid-template-columns: repeat(4, 1fr);
    .item-tippy {
        justify-content: space-between;
    }
    @media (max-width: $bp2) {
        grid-template-columns: 1fr 1fr;
    }
}
.faq {
    .accordion {
        padding: 24px 40px;
        border-radius: 20px;
        border: 1px sold var(--border-color);
        background: var(--gray-color-light);
        margin-bottom: 12px;
        &:last-child {
            margin-bottom: 0;
        }
        .page-content {
            max-width: 699px;
            padding-top: 24px;
            p {
                font-size: 16px;
            }
        }
        @media (max-width: $bp1) {
            padding: 20px 24px;
            .page-content {
                max-width: 493px;
                padding-top: 12px;
                p {
                    font-size: 14px;
                }
            }
        }
        @media (max-width: $bp4) {
            padding: 16px;
            &__header h5 {
                font-size: 16px;
            }
        }
    }
}
.payment-p {
    overflow: hidden;
    .swiper6 {
        overflow: visible;
    }
    &__swiper {
        .swiper-slide {
            height: 84px;
            padding: 20px;
            border-radius: 20px;
            background: var(--gray-color-light);
            overflow: hidden;
        }
        .media-contain {
            height: 100%;
        }
    }
    &__requisites {
        padding: 40px 80px;
        border-radius: 20px;
        background: var(--gray-color-light);
        display: grid;
        grid-template-columns: repeat(5, auto);
        gap: 20px;
        .item-contact {
            max-width: 300px;
            span {
                font-weight: 600;
            }
        }
    }
    &__sec {
        .sec-top {
            margin-bottom: 24px;
        }
    }
    @media (max-width: $bp1) {
        &__swiper {
            .swiper-slide {
                height: 68px;
                border-radius: 16px;
            }
        }
        &__sec {
            .sec-top {
                margin-bottom: 16px;
            }
        }
        &__requisites {
            padding: 40px 60px;
            grid-template-columns: 1fr 1.5fr repeat(3, 1fr);
        }
    }
    @media (max-width: $bp2) {
        .swiper-slide {
            height: 56px;
            padding: 2px 20px;
            img {
                transform: scale(0.7);
            }
        }
        &__requisites {
            padding: 24px 32px;
            grid-template-columns: 1fr 1fr 2fr;
            gap: 16px;
            .item-contact {
                max-width: 100%;
            }
            .item-contact--address {
                grid-column-end: span 2;
            }
        }
    }
    @media (max-width: $bp4) {
        &__sec {
            .sec-top {
                margin-bottom: 12px;
            }
        }
        &__requisites {
            padding: 20px 16px;
            grid-template-columns: 1fr;
            gap: 12px;
            .item-contact {
                margin-bottom: 0;
            }
            .item-contact--address {
                grid-column-end: span 1;
            }
        }
    }
}
