.item-cart {
    padding: 20px 40px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0px 0px 18px 0px #717d7533;
    display: grid;
    grid-template-columns: 246px minmax(auto, 360px) 1fr 1fr auto;
    gap: 20px;
    align-items: start;
    margin-bottom: 12px;
    &:last-child {
        margin-bottom: 0;
    }
    .mod-open-btn {
        grid-column-end: span 2;
        align-self: center;
        justify-self: center;
    }
    &__left {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 24px;
        align-items: center;
    }
    &__check {
        align-self: center;
    }
    &__preview {
        position: relative;
        .media-contain {
            padding-top: 72.36%;
            border-radius: 16px;
        }
        .product-lbls {
            position: absolute;
            top: 8px;
            right: 8px;
            left: 8px;
            z-index: 2;
            span {
                font-size: 10px;
                padding: 2px 6px 2px 14px;
                background-size: 10px 10px;
            }
        }
    }
    &__main {
        h5 {
            max-width: 310px;
            margin-bottom: 4px;
            a {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                text-overflow: ellipsis;
                overflow: hidden;
                &:hover {
                    color: var(--green-color);
                }
            }
        }
        .product-status {
            margin-bottom: 12px;
        }
    }
    &__info,
    &__art {
        font-size: 14px;
        font-weight: 400;
        color: var(--gray-color);
    }
    &__info {
        margin-bottom: 4px;
    }
    &__art {
        margin-top: 12px;
    }
    &__count,
    &__total {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    &__count {
        .quantity {
            margin-bottom: 12px;
        }
        .item-tippy {
            font-size: 16px;
            font-weight: 400;
            color: var(--gray-color);
            margin-bottom: 4px;
        }
    }
    &__price {
        .product-price__old {
            font-size: 14px;
        }
    }
    &__total {
        .product-price {
            flex-direction: column;
            &__old {
                font-size: 16px;
                margin: 4px 0 0;
            }
        }
    }
    &__action {
        grid-column: 5/6;
        justify-self: end;
        button {
            display: block;
            margin-bottom: 24px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: $bp1) {
        padding: 12px 20px;
        grid-template-columns: 178px minmax(auto, 215px) 1fr 1fr auto;
        gap: 0 12px;
        .product-lbls {
            span {
                font-size: 10px;
            }
        }
        .product-fav,
        .product-remove {
            flex: 0 0 32px;
            width: 32px;
            height: 32px;
        }
        .product-status {
            font-size: 12px;
            &::before {
                flex: 0 0 6px;
                width: 6px;
                height: 6px;
            }
        }
        .mod-open-btn {
            font-size: 14px;
        }
        &__left {
            gap: 8px;
        }
        &__art {
            margin-top: 8px;
        }
        &__count {
            .quantity {
                margin-bottom: 8px;
            }
            .item-tippy {
                font-size: 14px;
            }
        }
        &__total {
            .product-price {
                &__old {
                    font-size: 14px;
                }
            }
        }
        &__action {
            button {
                margin-bottom: 12px;
            }
        }
    }
    @media (max-width: $bp3) {
        padding: 16px 16px 12px;
        grid-template-columns: 144px minmax(auto, 215px) 1fr auto;
        grid-template-rows: auto 1fr;
        margin-bottom: 12px;
        border-radius: 16px;
        .item-checkbox {
            span {
                padding-left: 16px;
                min-height: 16px;
                &::before,
                &:after {
                    width: 16px;
                    height: 16px;
                }
                &:after {
                    background-size: 12px 12px;
                }
            }
        }
        &__left,
        &__main,
        &__action,
        .mod-open-btn {
            grid-row: 1/3;
        }
        &__preview {
            .media-contain {
                border-radius: 8px;
            }
        }
        &__main {
            h5 {
                font-size: 14px;
            }
        }
        &__info,
        &__art {
            font-size: 12px;
        }
        &__count {
            .item-tippy {
                display: none;
            }
        }
        &__total {
            grid-area: 2/3/3/4;
            height: auto;
        }
        &__action {
            grid-column: 4/5;
        }
        &__price {
            display: none;
        }
    }
    @media (max-width: $bp4) {
        grid-template-columns: 144px 1fr auto;
        grid-template-rows: 1fr auto auto;
        gap: 8px 12px;
        .product-lbls {
            display: none;
        }
        .mod-open-btn {
            grid-area: 3/1/4/3;
            justify-self: end;
        }
        &__left {
            align-items: flex-start;
        }
        &__main {
            grid-area: 1/2/2/4;
            h5 a {
                -webkit-line-clamp: 3;
            }
        }
        &__count {
            grid-area: 3/1/4/3;
            align-items: flex-start;
            justify-self: end;
            .quantity {
                margin-bottom: 0;
            }
        }
        &__total {
            grid-area: 2/2/3/4;
            justify-self: start;
            .product-price {
                flex-direction: row;
                &__old {
                    margin: 0 0 0 4px;
                }
            }
        }
        &__action {
            grid-area: 3/3/4/4;
            align-self: center;
            display: flex;
            button {
                margin: 0 0 0 4px;
            }
        }
    }
    @media (max-width: $bp6) {
        grid-template-columns: 104px 1fr auto;
        .mod-open-btn {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
.cart-p {
    .sec-top,
    &__top {
        padding-right: 20px;
        .btn {
            font-size: 16px;
            svg {
                flex: 0 0 20px;
                width: 20px;
                height: 20px;
            }
        }
    }
    &.some-items-checked {
        .cart-p__checked-remove {
            display: inline-flex;
        }
        .cart-p__all-remove {
            display: none;
        }
    }
    &--empty {
        h1 {
            margin-bottom: 16px;
        }
        .main-btn {
            margin-top: 32px;
        }
    }
    &__top {
        max-width: calc(75.9% - 40px);
        padding-left: 40px;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 20px;
    }
    &__checked-remove {
        display: none;
    }
    &__sec {
        margin-bottom: 90px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    @media (max-width: $bp1) {
        .sec-top,
        &__top {
            .btn {
                font-size: 14px;
                svg {
                    flex: 0 0 16px;
                    width: 16px;
                    height: 16px;
                }
            }
        }
        &__top {
            max-width: calc(72.5% - 20px);
            padding-left: 30px;
            margin-bottom: 12px;
        }
        &--empty {
            .main-btn {
                margin-top: 24px;
            }
        }
    }
    @media (max-width: $bp2) {
        &__top {
            max-width: 100%;
            padding-left: 16px;
        }
        &__sec {
            margin-bottom: 48px;
        }
    }
    @media (max-width: $bp4) {
        &__top,
        .sec-top {
            padding-right: 0;
        }
        &__top {
            padding-left: 0;
            .item-checkbox {
                span {
                    min-height: 16px;
                    &::before,
                    &:after {
                        width: 16px;
                        height: 16px;
                    }
                    &:after {
                        background-size: 12px 12px;
                    }
                }
            }
        }
    }
}
.cart-p,
.order-p {
    .page-row__aside {
        flex: 0 0 24.1%;
    }
    @media (max-width: $bp1) {
        .page-row__aside {
            flex: 0 0 27.5%;
        }
    }
}
.total-cart {
    position: sticky;
    top: 20px;
    padding: 20px 24px;
    border-radius: 20px;
    border: 1px solid var(--border-color-green);
    background: var(--green-color-light);
    &__header {
        margin-bottom: 20px;
    }
    &__footer {
        .main-btn {
            width: 100%;
            margin-top: 24px;
        }
        .item-checkbox {
            margin-top: 12px;
            span {
                font-size: 14px;
            }
        }
    }
    &__price-wrapper {
        padding-top: 16px;
        border-top: 1px solid var(--border-color);
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 4px;
        align-items: center;
        margin-top: 20px;
    }
    &__price-lbl {
        font-size: 16px;
        line-height: 26px;
        align-self: start;
    }
    &__price-info {
        font-size: 14px;
        font-weight: 400;
        color: var(--gray-color);
        grid-column: 1/3;
        text-align: right;
    }
    @media (min-width: $bp3) and (max-width: $bp1) {
        &__header {
            h4 {
                font-size: 16px;
            }
        }
        &__footer {
            .item-checkbox {
                span {
                    font-size: 12px;
                    &::before,
                    &::after {
                        width: 16px;
                        height: 16px;
                    }
                    &::after {
                        background-size: 11px 11px;
                    }
                }
            }
        }
    }
    @media (max-width: $bp1) {
        padding: 16px 20px;
        border-radius: 16px;
        &__footer {
            .main-btn {
                margin-top: 20px;
            }
        }
        &__price-wrapper {
            padding-top: 8px;
            margin-top: 8px;
        }
        &__price-lbl {
            font-size: 14px;
        }
    }
    @media (max-width: $bp3) {
        padding: 24px 35px;
        &__header {
            margin-bottom: 16px;
        }
        &__price-total .h4 {
            font-size: 16px;
        }
        &__footer .main-btn {
            margin-top: 16px;
        }
    }
    @media (max-width: $bp4) {
        padding: 12px 16px;
    }
}
.item-incart {
    display: grid;
    grid-template-columns: 112px 1fr auto;
    gap: 12px;
    align-items: start;
    margin-bottom: 24px;
    &:last-child {
        margin-bottom: 0;
    }
    &:hover {
        .product-remove {
            visibility: visible;
            opacity: 1;
        }
    }
    .product-remove {
        background: transparent;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s linear;
    }
    .media-contain {
        padding-top: 72.36%;
        border-radius: 12px;
        border: 1px solid var(--border-color);
    }
    &__main {
        h5 {
            font-size: 14px;
            a {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
    &__info {
        font-size: 14px;
        font-weight: 400;
        color: var(--gray-color);
        margin-top: 4px;
    }
    @media (max-width: $bp1) {
        grid-template-columns: 87px 1fr auto;
        gap: 8px;
        margin-bottom: 16px;
        .media-contain {
            border-radius: 8px;
        }
    }
}
