.item-cat {
    padding: 12px 20px;
    position: relative;
    border-radius: 20px;
    border: 1px solid var(--primary-color);
    overflow: hidden;
    &:after {
        content: "";
        display: block;
        background: var(--white);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s linear;
    }
    &:hover {
        &::after {
            visibility: visible;
            opacity: 0.8;
        }
        .item-cat__items {
            visibility: visible;
            opacity: 1;
        }
    }
    .media-cover {
        height: 112px;
        background: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
    &__top {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px;
        margin-bottom: 16px;
        a {
            &:hover {
                color: var(--green-color);
            }
        }
    }
    &__items {
        height: 93px;
        padding-right: 10px;
        overflow-y: auto;
        margin: -4px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s linear;
        &::-webkit-scrollbar {
            width: 4px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                margin: 4px;
                a {
                    font-size: 14px;
                    padding: 2px 8px;
                    border-radius: 50px;
                    border: 1px solid var(--border-color);
                    &:hover {
                        border-color: var(--green-color);
                    }
                }
            }
        }
    }
}
.category {
    &__items {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        gap: 20px;
        .item-cat {
            grid-column-end: span 6;
            &:nth-child(1) {
                grid-column-end: span 8;
                grid-row-end: span 2;
                .media-cover {
                    height: 302px;
                }
                .item-cat__items {
                    height: 184px;
                }
            }
            &:nth-child(2) {
                grid-column-end: span 10;
            }
            &:nth-child(4),
            &:nth-child(5) {
                grid-column-end: span 5;
            }
        }
    }
}
.card-lbls {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: -2px;
    span {
        font-size: 12px;
        display: block;
        padding: 3px 6px 3px 18px;
        border-radius: 20px;
        background-position: center left 4px;
        background-size: 12px 12px;
        background-repeat: no-repeat;
        margin: 2px;
        &.hit {
            color: var(--yellow-color);
            background-image: url(../img/svg/hit.svg);
            background-color: var(--yellow-color-light);
        }
        &.recommended {
            color: var(--green-color);
            background-image: url(../img/svg/recommended.svg);
            background-color: var(--green-color-light);
        }
        &.promo {
            color: var(--red-color);
            background-image: url(../img/svg/flash.svg);
            background-color: var(--red-color-light);
        }
        &.discount {
            color: var(--red-color);
            background-image: url(../img/svg/discount.svg);
            background-color: var(--red-color-light);
        }
    }
}
.card-fav,
.card-view,
.card-del {
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
    background: var(--gray-color-light);
    svg {
        fill: var(--gray-color);
        width: 100%;
        height: 100%;
        transition: all 0.3s linear;
        pointer-events: none;
    }
}
.card-fav {
    svg {
        fill: none;
        stroke: var(--gray-color);
    }
    &:hover {
        svg {
            stroke: var(--red-color);
            animation: heartbeat 1s;
        }
    }
    &.active {
        svg {
            fill: var(--red-color);
            stroke: var(--red-color);
        }
    }
}
.card-view,
.card-del {
    &:hover {
        svg {
            fill: var(--primary-color);
        }
    }
}
.card-status {
    font-size: 14px;
    line-height: 1.1;
    display: flex;
    align-items: center;
    &:before {
        content: "";
        display: block;
        flex: 0 0 8px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 4px;
    }
    &.in-stock {
        &::before {
            background: #669900;
        }
    }
    &.out-of-stock {
        &::before {
            background: var(--yellow-color);
        }
    }
}
.product-price {
    display: flex;
    align-items: center;
    &__current {
        font-weight: 600;
    }
    &__old {
        font-weight: 400;
        color: var(--gray-color);
        margin-left: 4px;
    }
}

@keyframes heartbeat {
    20% {
        transform: scale(0.9);
    }
    40% {
        transform: scale(1);
    }
}
.card {
    height: 100%;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0px 0px 18px 0px rgba(113, 125, 117, 0.2);
    transition: all 0.3s linear;
    overflow: hidden;
    .media-contain {
        padding-top: 72.78%;
    }
    .card-status {
        margin-bottom: 8px;
    }
    .product-price {
        &__current {
            font-size: 16px;
        }
        &__old {
            font-size: 14px;
        }
    }
    &:hover {
        box-shadow: 0px 0px 24px 0px #5e646033;
        .card__preview .main-btn {
            visibility: visible;
            opacity: 1;
        }
    }
    &__preview {
        position: relative;
        margin-bottom: 8px;
        .card-lbls {
            position: absolute;
            top: 16px;
            left: 16px;
            right: 16px;
            z-index: 1;
        }
        .main-btn {
            width: max-content;
            padding: 14px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            visibility: hidden;
            opacity: 0;
        }
    }
    &__inner {
        padding: 0 16px 16px;
    }
    &__header {
        margin-bottom: 16px;
        h5 {
            max-width: 275px;
            margin-bottom: 4px;
            a {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            a:hover {
                color: var(--green-color);
            }
        }
    }
    &__info {
        font-size: 14px;
        font-weight: 400;
        color: var(--gray-color);
    }
    &__details,
    &__action,
    .card-view {
        display: none;
    }
    &__action {
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 12px;
    }
    &__footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px;
        align-items: end;
        .item-tippy {
            font-weight: 400;
            color: var(--gray-color);
            margin-bottom: 4px;
        }
    }
    &__btns {
        display: grid;
        grid-template-columns: auto auto;
        gap: 8px;
    }
}
.text-block {
    .page-content {
        column-count: 2;
        break-inside: avoid;
        & > * {
            break-inside: avoid;
        }
        p {
            font-weight: 600;
        }
    }
}
.catalog {
    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
}
.catalog-p {
    &__top {
        display: flex;
        align-items: flex-start;
        margin-left: calc(100% / 5 + 20px);
        margin-bottom: 20px;
        .dropdown {
            flex: 0 0 139px;
            width: 139px;
            margin-left: 20px;
        }
        &-right {
            min-height: 32px;
            display: flex;
            align-items: center;
            margin-left: auto;
        }
    }
    &__actions {
        display: flex;
        margin-left: 80px;
        & > * {
            flex: 0 0 24px;
            width: 24px;
            height: 24px;
            margin-right: 16px;
            &:last-child {
                margin-right: 0;
            }
            svg {
                fill: var(--gray-color);
                width: 100%;
                height: 100%;
            }
            &.active {
                svg {
                    fill: var(--green-color);
                }
            }
        }
    }
    &__row {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: start;
        gap: 20px;
    }
    &__content {
        min-height: 450px;
    }
    &__items[data-column="column-grid"] {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}
.filter-icon {
    display: none;
}
.filter-selected {
    display: flex;
    align-items: flex-start;
    margin: -6px;
    &__items li,
    &__reset {
        font-size: 16px;
        flex-shrink: 0;
        padding: 4px 12px;
        border-radius: 100px;
        border: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 6px;
        .btn-close {
            width: 14px;
            margin-left: 4px;
            &::before,
            &:after {
                background: var(--gray-color);
            }
            &:hover {
                &::before,
                &:after {
                    background: var(--green-color);
                }
            }
        }
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
    }
    &__items:empty + .filter-selected__reset {
        display: none;
    }
}
.cat-filter {
    padding: 24px 16px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0px 0px 18px 0px rgba(113, 125, 117, 0.2);
    position: sticky;
    top: 20px;
    margin-right: 20px;
    .accordion {
        .item-checkbox,
        .item-radio {
            margin-top: 8px;
            &:first-child {
                margin-top: 12px;
            }
        }
        &__header {
            span {
                font-weight: 600;
            }
        }
    }
    .item-toggle {
        margin-bottom: 24px;
    }
    &__top {
        margin-bottom: 24px;
        .btn-close {
            display: none;
        }
    }
    &__sec {
        margin-bottom: 24px;
    }
    &__bot {
        .btn {
            width: 100%;
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.range-filter {
    &__amounts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 12px 0;
    }
    &__amount {
        span,
        input,
        input::placeholder {
            font-size: 16px;
            font-weight: 400;
        }
        span {
            color: var(--gray-color);
            margin-right: 4px;
        }
        input {
            width: 106px;
            padding: 4px 16px;
            border-radius: 100px;
            border: 1px solid var(--primary-color);
            &::placeholder {
                color: var(--gray-color);
            }
        }
    }
}
