.header {
    border: 1px solid var(--green-color-light);
    box-shadow: 0px 0px 18px 0px #cccccc2e;
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 501;
    transition: transform 0.3s linear;
    &.scroll {
        .header__body {
            transition: transform 0.3s linear;
        }
        &.unshow {
            .search-form__results {
                visibility: hidden;
                opacity: 0;
            }
            .header__bot {
                max-height: 0;
                padding-bottom: 0;
            }
        }
    }
    .page-phone {
        margin-right: 20px;
    }
    .page-loc {
        justify-self: start;
    }
    &--main {
        .page-logo {
            pointer-events: none;
        }
    }
    &__top {
        padding: 12px 0;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        gap: 40px;
        border-bottom: 1px solid var(--border-color);
    }
    &__body {
        padding: 20px 0;
        background: var(--white);
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 40px;
    }
    &__delivery {
        font-size: 16px;
        font-weight: 600;
        color: var(--green-color);
        text-align: center;
        padding: 8px 40px;
        border-radius: 8px;
        background: var(--green-color-light);
    }
    &__center,
    &__right {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
    &__center {
        gap: 20px;
    }
    &__right {
        .page-loc {
            display: none;
        }
    }
    &__actions {
        display: flex;
        align-items: center;
        margin-left: 40px;
        & > * {
            flex: 0 0 50px;
            width: 50px;
            height: 50px;
            padding: 13px;
            position: relative;
            svg {
                fill: var(--black);
                width: 100%;
                height: 100%;
                transition: all 0.3s linear;
            }
            span {
                font-size: 12px;
                font-weight: 400;
                line-height: 17px;
                color: var(--white);
                padding: 0 3px;
                border-radius: 10px;
                border: 1px solid var(--white);
                background: var(--primary-color);
                position: absolute;
                min-width: 19px;
                bottom: 50%;
                left: 50%;
                white-space: nowrap;
                text-align: center;
                &:empty {
                    display: none;
                }
            }
            &:hover svg {
                fill: var(--green-color);
            }
        }
    }
    &__bot {
        max-height: 100px;
        overflow: hidden;
        padding-bottom: 20px;
        transition: all 0.3s linear;
        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: -12px;
            li {
                font-size: 16px;
                margin: 12px;
                a {
                    display: block;
                    padding: 4px 12px;
                    border-radius: 100px;
                    border: 1px solid var(--border-color);
                    &:hover {
                        border-color: var(--primary-color);
                    }
                }
            }
        }
    }
    @media (max-width: $bp1) {
        &__top {
            padding: 7px 0;
            gap: 20px;
        }
        &__delivery {
            font-size: 14px;
            padding: 4px 24px;
        }
        &__body {
            padding: 14px 0;
            gap: 20px;
        }
        &__bot {
            ul {
                margin: -6px;
                li {
                    font-size: 14px;
                    margin: 6px;
                    a {
                        padding: 2px 9px;
                    }
                }
            }
        }
        &__actions {
            margin-left: 32px;
            & > * {
                flex: 0 0 40px;
                width: 40px;
                height: 40px;
                padding: 10px;
            }
        }
    }
    @media (max-width: $bp2) {
        transform: none !important;
        &.scroll {
            &.unshow {
                .header__center {
                    max-height: 0;
                    padding-bottom: 0;
                }
            }
        }
        &.show-menu {
            .search-form__results {
                visibility: hidden;
                opacity: 0;
            }
        }
        .page-loc span {
            font-size: 12px;
        }
        .search-form__results {
            padding: 10px 0;
            padding-top: calc(var(--header-height) + 10px);
            border-radius: 0;
            border: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            overflow: hidden;
            margin: 0;
            z-index: -1;
            &-inner {
                height: 100%;
                max-width: var(--container-width);
                padding: 0 var(--container-offset);
                margin: 0 auto;
                overflow: auto;
                .custom-scroll {
                    max-height: none;
                    overflow: visible;
                }
            }
        }
        &__container {
            position: relative;
            z-index: 2;
        }
        &__top {
            padding: 0;
            grid-template-columns: 1fr;
            border-bottom: none;
            background: var(--green-color-light);
            margin: 0 calc((100vw - var(--content-width)) / -2);
            .page-loc,
            .top-menu {
                display: none;
            }
        }
        &__delivery {
            font-size: 12px;
            width: 100%;
            padding: 4px;
            border-radius: 0;
        }
        &__body {
            padding: 10px 0 0;
            grid-template-columns: auto 1fr;
            gap: 10px 20px;
        }
        &__center {
            max-height: 100px;
            grid-area: 2/1/3/3;
            transition: all 0.3s linear;
            overflow: hidden;
            padding-bottom: 10px;
            gap: 8px;
        }
        &__right {
            grid-template-columns: repeat(3, auto);
            justify-self: end;
            .page-loc {
                display: inline-flex;
            }
            .page-contact--phone {
                margin-left: 20px;
                a {
                    font-size: 0;
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: url(../img/svg/call.svg) center/contain no-repeat;
                }
                span {
                    display: none;
                }
            }
        }
        &__actions {
            margin-left: 20px;
            & > * {
                flex: 0 0 30px;
                width: 30px;
                height: 30px;
                padding: 5px;
            }
        }
        &__bot {
            display: none;
        }
    }
    @media (max-width: $bp3) {
        &__actions {
            display: none;
        }
    }
    @media (max-width: $bp4) {
        .custom-scroll {
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
                width: 0;
                height: 0;
            }
        }
    }
    @media (max-width: 548px) {
        &__top {
            padding: 0 var(--container-offset);
            margin: 0 calc(var(--container-offset) / -1);
        }
    }
}
.top-menu {
    &__list {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        li {
            font-size: 16px;
            margin-left: 30px;
            position: relative;
            &:first-child {
                margin-left: 0;
            }
            &:hover {
                .top-menu__header svg {
                    transform: rotate(180deg);
                }
                .top-menu__body {
                    visibility: visible;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }
            }
        }
    }
    &__header {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s linear;
        &:hover,
        &.current {
            color: var(--green-color);
        }
        svg {
            fill: var(--gray-color);
            flex: 0 0 24px;
            width: 24px;
            height: 24px;
            margin-left: 4px;
            transition: all 0.3s linear;
        }
    }
    &__body {
        padding-top: 15px;
        position: absolute;
        top: 100%;
        right: 0;
        visibility: hidden;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 0.3s linear;
    }
    &__subnavs {
        width: 222px;
        padding: 12px 4px;
        background: var(--white);
        border-radius: 20px;
        border: 1px solid var(--green-color-light);
        box-shadow: 0px 0px 18px 0px #cccccc2e;
        ul li {
            margin: 0 0 4px;
            &:hover a {
                color: var(--white);
                background: var(--primary-color);
            }
            &:last-child {
                margin-bottom: 0;
            }
            a {
                display: block;
                padding: 8px 12px;
                border-radius: 100px;
            }
        }
        .custom-scroll {
            padding: 0 3px;
            max-height: 450px;
            overflow: auto;
        }
    }
    @media (max-width: $bp1) {
        &__header svg {
            flex: 0 0 20px;
            width: 20px;
            height: 20px;
        }
        &__list {
            li {
                margin-left: 20px;
                font-size: 14px;
            }
        }
        &__body {
            padding-top: 10px;
        }
    }
}
.menu-btn {
    padding: 17px 31px;
    border-radius: 100px;
    background: var(--primary-color);
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s linear;
    &.active {
        .menu-btn__items {
            span {
                transition:
                    top 0.2s ease-in-out,
                    bottom 0.2s ease-in-out,
                    transform 0.3s ease-in-out 0.2s,
                    opacity 0.1s 0.2s ease-in-out;
                transform-origin: center center;
            }
            span:first-child {
                top: calc(50% - 1.5px);
                transform: rotate(45deg);
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:last-child {
                bottom: calc(50% - 1.5px);
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
    &__items {
        flex: 0 0 26px;
        width: 26px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        position: relative;
        span {
            display: block;
            width: 100%;
            height: 3px;
            border-radius: 4px;
            background: var(--white);
            position: absolute;
            left: 0;
            width: 100%;
            transition:
                top 0.2s ease-in-out 0.3s,
                bottom 0.2s ease-in-out 0.3s,
                transform 0.3s ease-in-out,
                opacity 0.2s 0.2s ease-in-out;
            transform-origin: center center;
            &:first-child {
                top: 0;
            }
            &:nth-child(2) {
                top: 50%;
                transform: translateY(-50%);
            }
            &:last-child {
                bottom: 0;
            }
        }
    }
    &__txt {
        font-weight: 600;
        color: var(--white);
        margin-left: 13px;
        transition: all 0.3s linear;
    }
    @media (max-width: $bp1) {
        padding: 15px 29px;
        &.active {
            .menu-btn__items {
                span:first-child {
                    top: calc(50% - 1px);
                }
                span:last-child {
                    bottom: calc(50% - 1px);
                }
            }
        }
        &__items {
            flex: 0 0 23px;
            width: 23px;
            height: 18px;
            span {
                height: 2px;
            }
        }
    }
    @media (max-width: $bp2) {
        width: 40px;
        height: 40px;
        padding: 0;
        justify-content: center;
        &__items {
            flex: 0 0 17px;
            width: 17px;
            height: 14px;
        }
        &__txt {
            display: none;
        }
    }
}
.link-btn {
    margin-bottom: 4px;
    &:last-child {
        margin-bottom: 0;
    }
    &.has-icon {
        & > a,
        & > span {
            &:after {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                background: var(--black);
                mask: url(../img/svg/chevron-right.svg) center / 24px 24px no-repeat;
                transition: all 0.3s linear;
                margin-left: 16px;
            }
        }
    }
    &:hover,
    &.active {
        & > a,
        & > span {
            color: var(--white);
            background: var(--primary-color);
            &::after {
                background: var(--white);
            }
        }
    }
    & > a,
    & > span {
        font-weight: 600;
        padding: 8px 20px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @media (max-width: $bp1) {
        &.has-icon {
            & > a,
            & > span {
                &:after {
                    width: 20px;
                    height: 20px;
                    mask-size: 20px 20px;
                }
            }
        }
        & > a,
        & > span {
            padding: 8px 16px;
        }
    }
    @media (max-width: $bp2) {
        margin-bottom: 2px;
        &.has-icon {
            & > a,
            & > span {
                &:after {
                    width: 16px;
                    height: 16px;
                    mask-size: 16px 16px;
                }
            }
        }
        & > a,
        & > span {
            font-size: 14px;
        }
    }
}
