.main-menu {
    width: 100%;
    padding: 40px 0 10px;
    border-radius: 0 0 20px 20px;
        box-shadow: 0px 18px 18px 0px #b3b2b22e;
    background: var(--white);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 140px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    transition:
        visibility 0.3s linear,
        opacity 0.3s linear;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        top: 50%;
        bottom: 0;
        border-radius: 0 0 20px 20px;
        z-index: -1;
    }
    &.show {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    .container {
        flex: 1 1 auto;
        padding-bottom: 40px;
        overflow-y: auto;
    }
    .page-contact {
        margin-bottom: 20px;
        span {
            display: none;
        }
    }
    &__row {
        display: grid;
        grid-template-columns: 2.85fr 1fr;
        gap: 40px;
        align-items: start;
        position: relative;
        &::after {
            content: "";
            width: 1px;
            height: 100%;
            background: var(--border-color);
            position: absolute;
            top: 0;
            left: 420px;
        }
    }
    &__main {
        position: relative;
        & > * {
            width: 400px;
        }
    }
    &__nav {
        padding-bottom: 40px;
        border-bottom: 1px solid var(--border-color);
    }
    &__list {
        li.active {
            & > .main-menu__body {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &__body {
        background: var(--white);
        display: flex;
        flex-direction: column;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        height: 100%;
        top: 0;
        left: 460px;
        right: 0;
        transition: all 0.3s linear;
    }
    &__subnav {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        overflow: hidden;
        overflow-y: auto;
    }
    &__banner {
        max-width: 420px;
        min-height: 328px;
        padding: 16px 24px;
        border-radius: 20px;
        border: 1px solid var(--primary-color);
        background: url(../img/cat-banner.png) top right/76% auto no-repeat;
        display: flex;
        flex-direction: column;
        h3 {
            max-width: 345px;
        }
        .page-logo {
            width: 110px;
            height: 26px;
            margin-bottom: 16px;
        }
        &-icon {
            flex: 0 0 65px;
            width: 65px;
            height: 65px;
            padding: 12.5px;
            border-radius: 12px;
            background: var(--green-color-light);
            margin-bottom: 16px;
            margin-top: auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    &__contacts {
        padding: 0 20px;
        margin-top: 60px;
    }
    @media (max-width: $bp1) {
        .link-btn {
            margin-bottom: 2px;
        }
        .page-contact {
            margin-bottom: 12px;
        }
        &__row {
            grid-template-columns: 3.28fr 1fr;
            gap: 24px;
            &:after {
                left: 320px;
            }
        }
        &__main {
            & > * {
                width: 300px;
            }
        }
        &__nav {
            padding-bottom: 24px;
        }
        &__body {
            left: 344px;
        }
        &__contacts {
            margin-top: 32px;
        }
    }
    @media (min-width: $bp3) and (max-width: $bp1) {
        &__banner {
            max-width: 274px;
            min-height: 214px;
            border-radius: 16px;
            background-size: 85% auto;
            background-position: top right -60px;
            h3 {
                font-size: 22px;
            }
            .page-logo {
                width: 84px;
                height: 20px;
            }
            &-icon {
                flex: 0 0 40px;
                width: 40px;
                height: 40px;
                padding: 8px;
            }
        }
    }
    @media (max-width: $bp2) {
        top: 0 !important;
        padding-top: calc(var(--header-height) + 10px);
        bottom: 0;
        max-height: none !important;
        .page-contact span {
            display: block;
        }
        .container {
            padding-bottom: 0;
            overflow: hidden;
        }
        &__inner {
            height: 100%;
            position: relative;
        }
        &__row {
            width: 320px;
            height: 100%;
            padding-right: 20px;
            display: block;
            overflow-y: auto;
            position: static;
        }
        &__main {
            position: static;
            & > * {
                width: 100%;
            }
        }
        &__banner {
            margin-top: 24px;
            h3 {
                font-size: 32px;
            }
        }
    }
    @media (min-width: $bp3) {
        &__item {
            display: none;
            &[data-level="1"] {
                & > .main-menu__body {
                    visibility: visible;
                    opacity: 1;
                    position: static;
                    width: 100%;
                    height: auto;
                    & > .main-menu__subnav {
                        display: block;
                    }
                }
            }
            &--cat {
                display: block;
                & > .main-menu__header,
                .main-menu__body-header {
                    display: none;
                }
            }
        }
    }
    @media (max-width: $bp3) {
        max-height: none !important;
        &__row {
            width: 100%;
            padding-right: 0;
            &::after {
                content: none;
            }
        }
        &__list {
            li.active {
                & > .main-menu__body {
                    z-index: 1;
                }
            }
        }
        &__body {
            left: 0;
        }
        &__body-header {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-color);
            width: 100%;
            min-height: 40px;
            padding: 0 40px;
            text-align: center;
            position: relative;
            margin-bottom: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            svg {
                fill: var(--gray-color);
                width: 14px;
                height: 14px;
                position: absolute;
                top: 50%;
                left: 13px;
                transform: translateY(-50%);
            }
        }
        &__subnav {
            display: block;
        }
    }
    @media (max-width: $bp4) {
        &__banner {
            max-width: 343px;
            min-height: 268px;
            border-radius: 16px;
            background-size: 75% auto;
            background-position: top right -30px;
            h3 {
                font-size: 24px;
                max-width: 260px;
            }
            &-icon {
                flex: 0 0 40px;
                width: 40px;
                height: 40px;
                padding: 8px;
            }
        }
    }
    @media (max-width: $bp5) {
        &__list {
            li.active {
                & > .main-menu__body {
                    transform: translateX(0);
                }
            }
        }
        &__body {
            transform: translateX(100%);
        }
    }
}
