.item-intro {
    min-height: 100dvh;
    padding-top: 250px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 5.5fr 6.5fr;
    gap: 30px;
    align-items: start;
    .media-contain {
        padding-top: 62.61%;
    }
    &__content {
        align-self: center;
        padding-bottom: 160px;
        & > * {
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s 0.6s ease;
        }
        h2,
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 6;
            overflow: hidden;
        }
        h2 {
            margin-bottom: 20px;
            transition-duration: 1.3s;
            transition-delay: 0.8s;
        }
        p {
            font-size: 20px;
            max-width: 480px;
        }
        .main-btn {
            margin-top: 32px;
        }
    }
    @media (min-height: 1000px) {
        min-height: 1000px;
    }
}
.intro {
    background: var(--gray-color-light);
    &__inner {
        position: relative;
    }
    .swiper-slide {
        flex-basis: 100%;
    }
    .nav-btn {
        position: absolute;
        top: 55%;
        &:hover {
            svg {
                fill: var(--green-color);
            }
        }
        svg {
            fill: var(--primary-color);
        }
        &--prev {
            right: 100%;
        }
        &--next {
            left: 100%;
        }
    }
    .swiper-pagination {
        position: absolute;
        bottom: 180px;
    }
    .swiper-slide-active {
        .item-intro {
            &__content {
                & > * {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    }
}
.item-advant {
    padding: 20px 24px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    border-radius: 20px;
    background: var(--gray-color-light);
    h4 {
        font-size: 22px;
        font-weight: 500;
        span {
            font-size: 16px;
            font-weight: 400;
            color: var(--gray-color);
            display: block;
            margin-top: 4px;
        }
    }
    &__icon {
        width: 60px;
        height: 60px;
        padding: 10px;
        border-radius: 12px;
        background: var(--green-color-light);
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
.main-advants {
    .item-advant {
        &__icon {
            width: 48px;
            height: 48px;
            padding: 12px;
        }
    }
}
.main-form {
    .media-contain {
        width: 100%;
        max-width: 538px;
        padding-top: 108.36%;
        margin: 0 auto;
    }
    &__inner {
        padding: 30px calc(100% / 12);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        border-radius: 30px;
        background: var(--gray-color-light);
        align-items: center;
    }
    &__content {
        max-width: 497px;
        justify-self: center;
    }
    &__top {
        margin-bottom: 20px;
        h2 {
            max-width: 350px;
            margin-bottom: 12px;
        }
        p {
            font-size: 16px;
        }
    }
}
.main-idea {
    .sec-top h2 {
        max-width: 390px;
    }
    .media-cover {
        padding-top: 100%;
        border-radius: 20px;
    }
}
