.product {
    .info-product {
        grid-column: 1/3;
    }
    .card-lbls {
        position: absolute;
        top: 16px;
        left: 24px;
        z-index: 1;
    }
    &__inner {
        min-width: 0;
        display: grid;
        grid-template-columns: 5fr 4fr 3fr;
        grid-template-rows: auto 1fr auto;
        gap: 0 20px;
        align-items: start;
    }
    &__preview {
        grid-area: 1/1/3/2;
        min-width: 0;
        position: relative;
        .swiper-slide {
            cursor: pointer;
        }
        .media-contain {
            padding-top: 72.35%;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            background: var(--white);
            transition: all 0.3s linear;
        }
    }
    &__thumbswiper {
        margin-top: 12px;
        .media-contain {
            border-radius: 12px;
        }
        .swiper-slide-thumb-active .media-contain {
            border-color: var(--primary-color);
        }
        .video {
            &:after {
                width: 40px;
                height: 40px;
                background:
                    url(../img/svg/play.svg) 15px 13px/14px 16px no-repeat,
                    var(--green-color-light);
            }
        }
    }
    &__title {
        font-weight: 500;
        margin-bottom: 20px;
    }
    &__sticky {
        grid-area: 1/3/4/4;
        position: sticky;
        top: 20px;
    }
    &__content {
        p {
            font-size: 16px;
        }
        .read-more {
            margin-bottom: 32px;
            &.more-hidden {
                .read-more__content {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 7;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
.prod-details {
    &.more-hidden {
        .prod-details__item {
            display: none;
        }
        .prod-details__item:nth-of-type(-n + 3) {
            display: flex;
        }
    }
    &__item {
        padding-bottom: 8px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        & > * {
            font-size: 16px;
            font-weight: 400;
            &:first-child {
                color: var(--gray-color);
                margin-right: 16px;
            }
        }
    }
}
.info-product {
    margin-top: 60px;
    .prod-details {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0 60px
    }
}
.total-product {
    padding: 20px 24px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0px 0px 18px 0px #717d7533;
    .card-status {
        margin-bottom: 12px;
    }
    .product-price {
        flex-direction: column;
        align-items: flex-end;
        &__old {
            font-size: 16px;
            margin: 4px 0 0;
        }
    }
    &__top {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
    }
    &__info {
        span {
            display: block;
            &:nth-child(2) {
                font-size: 14px;
                font-weight: 400;
                color: var(--gray-color);
            }
        }
    }
    &__body {
        margin-bottom: 20px;
    }
    &__btns {
        .btn {
            width: 100%;
        }
        .stroke-btn {
            svg {
                margin: 0 8px 0 0;
            }
        }
        .js-in-cart {
            display: none;
        }
        &.in-cart {
            .js-add-to-cart {
                display: none;
            }
            .js-in-cart {
                display: inline-flex;
            }
        }
    }
    &__total {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        & > span {
            flex: 1 1 auto;
            margin-right: 12px;
        }
    }
    &__bot {
    }
    &__action {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 10px;
    }
}
