.account-nav {
    ul li {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
        a,
        button {
            font-weight: 600;
            padding: 14px 20px;
            border-radius: 50px;
            background: var(--gray-color-light);
            display: flex;
            align-items: center;
            svg {
                fill: var(--gray-color);
                flex: 0 0 24px;
                width: 24px;
                height: 24px;
                margin-right: 8px;
                transition: all 0.3s linear;
            }
            &:hover,
            &.active {
                color: var(--white);
                background: var(--primary-color);
                svg {
                    fill: var(--white);
                }
            }
        }
        @media (max-width: $bp1) {
            a,
            button {
                padding: 13px 16px;
                svg {
                    flex: 0 0 20px;
                    width: 20px;
                    height: 20px;
                }
            }
        }
        @media (max-width: $bp4) {
            a,
            button {
                padding: 12px 16px;
            }
        }
    }
}
.account-empty {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h3 {
        max-width: 538px;
    }
    p {
        font-size: 16px;
        max-width: 376px;
        margin-top: 16px;
    }
    .main-btn,
    .stroke-btn {
        margin-top: 32px;
    }
    @media (max-width: $bp2) {
        padding: 0;
        h3 {
            max-width: 350px;
        }
    }
    @media (max-width: $bp4) {
        p {
            font-size: 14px;
            margin-top: 8px;
        }
        .main-btn,
        .stroke-btn {
            margin-top: 24px;
        }
    }
}
.order-status {
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 20px;
    &--pending-manager {
        color: #ee8945;
        background: #fdebd1;
    }
    &--payment-pending {
        color: #309531;
        background: #e1efdc;
    }
    &--paid {
        color: #54b2a9;
        background: #e8f0ef;
    }
    &--delivering {
        color: #427e8c;
        background: #e8edf0;
    }
    &--ready-to-ship {
        color: #8a4c9e;
        background: #eee8f0;
    }
    &--completed {
        color: #326b43;
        background: #e8f0eb;
    }
    &--cancelled {
        color: #fe3b3b;
        background: #ffeded;
    }
    @media (max-width: $bp2) {
        font-size: 12px;
        padding: 4px 8px;
    }
}
.order-hist,
.order-current {
    border: 1px solid var(--border-color);
    border-radius: 20px;
    margin-bottom: 12px;
    overflow: hidden;
    &:last-child {
        margin-bottom: 0;
    }
    &__content {
        padding: 32px 40px;
    }
    &__header {
        padding: 24px 40px;
        border-radius: 20px 20px 0 0;
        background: var(--gray-color-light);
    }
    &__info {
        font-size: 16px;
        font-weight: 400;
        color: var(--gray-color);
        margin-top: 8px;
    }
    &__bottom {
        display: flex;
        align-items: center;
        padding-top: 16px;
        border-top: 1px solid var(--border-color);
        margin-top: 24px;
    }
    &__total {
        display: grid;
        grid-template-columns: auto auto;
        align-items: start;
        gap: 12px;
        margin-left: auto;
    }
    &__total-lbl {
        font-weight: 500;
    }
    &__price {
        align-self: center;
        span {
            display: block;
        }
    }
    &__price-old {
        font-weight: 400;
    }
    @media (max-width: $bp1) {
        &__content {
            padding: 20px 24px;
        }
        &__header {
            padding: 16px 24px;
        }
        &__info {
            margin-top: 4px;
        }
        &__bottom {
            margin-top: 20px;
        }
    }
    @media (max-width: $bp2) {
        &__info {
            font-size: 14px;
        }
    }
    @media (max-width: $bp3) {
        &__content {
            padding: 16px 20px;
        }
        &__header {
            padding: 16px 20px;
        }
    }
    @media (max-width: $bp4) {
        .item-order {
            margin-bottom: 16px;
        }
        &__info {
            margin-top: 4px;
        }
        &__bottom {
            flex-direction: column;
            align-items: flex-start;
        }
        &__total {
            gap: 50px;
            margin-left: 0;
        }
    }
    @media (max-width: $bp6) {
        border-radius: 0;
        border-left: none;
        border-right: none;
        margin-left: calc(var(--container-offset) * -1);
        margin-right: calc(var(--container-offset) * -1);
        &__content {
            padding: 16px;
        }
        &__header {
            padding: 16px;
            border-radius: 0;
        }
    }
}
.order-hist {
    .item-order {
        grid-template-columns: 150px minmax(auto, 306px) 1.5fr 1fr;
        .btn {
            font-size: 16px;
        }
        &--outOfStock {
            .media-contain,
            .item-order__main,
            .item-order__details {
                opacity: 0.5;
            }
        }
    }
    .order-status {
        justify-self: center;
    }
    &__header {
        display: grid;
        grid-template-columns: 4fr 3fr 2fr;
        gap: 16px;
    }
    @media (min-width: $bp4) {
        .item-order {
            .stroke-btn,
            .product-action {
                justify-self: center;
            }
            .product-action .quantity {
                width: 144px;
            }
        }
    }
    @media (max-width: $bp1) {
        .item-order {
            grid-template-columns: 120px minmax(auto, 264px) 1fr 1.3fr;
            .btn {
                font-size: 14px;
            }
        }
    }
    @media (max-width: $bp3) {
        .item-order {
            grid-template-columns: 80px minmax(auto, 170px) 1fr 1.8fr;
        }
        &__header {
            .text-btn::before {
                display: none;
            }
        }
    }
    @media (max-width: $bp4) {
        .item-order {
            grid-template-columns: 120px 1fr;
            .stroke-btn,
            .product-action {
                grid-column: 1/3;
            }
        }
        .order-status {
            grid-column: 1/2;
            justify-self: start;
        }
        &__header {
            grid-template-columns: 1fr auto;
            .text-btn {
                grid-area: 1/2/2/3;
            }
        }
        &__bottom {
            flex-direction: column-reverse;
            .main-btn {
                margin-top: 12px;
            }
        }
    }
    @media (max-width: $bp6) {
        .item-order {
            grid-template-columns: 80px 1fr;
        }
    }
}
.order-current {
    &__header {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px;
    }
    &__status {
        display: flex;
        align-items: center;
        .main-btn {
            margin-right: 24px;
        }
    }
    &__bottom {
        flex-wrap: wrap;
        .item-contact {
            min-width: 234px;
            margin-right: 50px;
        }
    }
    &__btns {
        flex: 1 1 100%;
        margin-top: 24px;
        .text-btn {
            margin-left: 52px;
        }
    }
    @media (max-width: $bp1) {
        &__status {
            .main-btn {
                margin-right: 16px;
            }
        }
        &__bottom {
            .item-contact {
                margin-right: 40px;
            }
        }
        &__btns {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
    }
    @media (max-width: $bp2) {
        &__status {
            .main-btn {
                margin-right: 8px;
            }
        }
        &__bottom {
            .item-contact {
                min-width: 134px;
            }
        }
    }
    @media (max-width: $bp4) {
        &__header {
            grid-template-columns: 1fr;
        }
        &__status {
            flex-direction: column-reverse;
            align-items: flex-start;
            .main-btn {
                margin: 8px 0 0;
            }
        }
        &__bottom {
            .item-contact {
                min-width: 0;
                margin: 0 0 12px;
            }
        }
        &__total {
            margin-top: 8px;
        }
        &__btns {
            width: 100%;
            flex-direction: column;
            .text-btn {
                margin: 24px 0 16px;
            }
        }
    }
}
.profile-p {
    &__wrapper {
        padding: 32px 40px;
        border-radius: 20px;
        border: 1px solid var(--border-color);
    }
    &__sec {
        margin-bottom: 32px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__lbl {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 16px;
    }
    &__form {
        .form__footer {
            display: flex;
            align-items: center;
            .add-info {
                margin-left: 12px;
            }
        }
    }
    &__address-list {
        margin-bottom: 4px;
    }
    &__address {
        display: flex;
        align-items: flex-end;
        margin-bottom: 8px;
        .item-contact {
            margin-bottom: 0;
        }
        &-actions {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            gap: 8px;
            margin-left: 20px;
            .btn {
                fill: var(--gray-color);
                width: 20px;
                height: 20px;
            }
        }
    }
    &__cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 32px 0 20px;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__col {
        padding: 24px 40px;
        border-radius: 20px;
        background: var(--gray-color-light);
        .item-contact {
            span {
                font-weight: 400;
            }
        }
    }
    @media (max-width: $bp1) {
        &__wrapper {
            padding: 20px 24px;
        }
        &__sec {
            margin-bottom: 24px;
        }
        &__lbl {
            margin-bottom: 12px;
        }
        &__cols {
            gap: 12px;
            margin: 16px 0 20px;
        }
        &__col {
            padding: 20px 24px;
            border-radius: 16px;
        }
    }
    @media (max-width: $bp3) {
        &__form {
            .form__grid {
                gap: 8px;
            }
        }
        &__wrapper {
            padding: 16px 20px;
        }
    }
    @media (min-width: $bp4) and (max-width: $bp3) {
        &__form {
            .form__grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    @media (max-width: $bp4) {
        &__wrapper {
            padding: 0;
            border: none;
            border-radius: 0;
        }
        &__lbl {
            font-size: 16px;
        }
        &__form {
            .form__footer {
                display: block;
                .add-info {
                    max-width: 100%;
                    margin: 8px 0 0;
                }
            }
        }
        &__cols {
            grid-template-columns: 1fr;
        }
        &__col-wrapper {
            .stroke-btn {
                margin-top: 16px;
                margin-bottom: 12px;
            }
        }
    }
}
.profile-noLogged {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    gap: 12px;
    border-radius: 20px;
    background: var(--gray-color-light);
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    p {
        align-self: center;
    }
    @media (max-width: $bp1) {
        padding: 20px 16px;
        border-radius: 16px;
    }
    @media (max-width: $bp4) {
        grid-template-columns: 1fr;
    }
}
