.rating {
    display: inline-block;
    flex: 0 0 84px;
    width: 84px;
    height: 16px;
    position: relative;
    &__container {
        overflow: hidden;
        svg {
            width: 100%;
            height: 16px;
        }
        &.light {
            svg {
                fill: var(--border-color);
            }
        }
        &.dark {
            position: absolute;
            left: 0;
            top: 0;
            svg {
                fill: var(--yellow-color);
                width: 84px;
                max-width: 84px;
            }
        }
    }
}
.rate {
    display: inline-block;
    direction: rtl;
    white-space: nowrap;
    label {
        display: inline-block;
        width: 28px;
        height: 28px;
        cursor: pointer;
    }
    input {
        display: none;
    }
    svg {
        width: 100%;
        height: 100%;
        fill: var(--border-color);
        transition: all 0.3s linear;
    }
    label:hover svg,
    label:hover ~ label svg {
        fill: var(--yellow-color);
    }

    input:checked ~ label svg {
        fill: var(--yellow-color);
    }
}
.item-review {
    padding: 24px 32px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0px 0px 18px 0px #9294932e;
    .read-more {
        &.more-hidden {
            .read-more__content {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 6;
                text-overflow: ellipsis;
            }
        }
        &__content {
            p {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
    &__top {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 8px;
    }
    &__date {
        font-size: 14px;
        font-weight: 400;
        color: var(--gray-color);
        margin-top: 10px;
    }
}
.reviews {
    .swiper {
        overflow: visible;
    }
    &__top {
        display: grid;
        grid-template-columns: 1fr auto;
        margin-bottom: 20px;
    }
}
.reviews-ratings {
    display: flex;
    flex-wrap: wrap;
    &__item {
        padding: 20px 24px;
        display: flex;
        align-items: center;
        border-radius: 20px;
        background: var(--gray-color-light);
        & > * {
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
        }
        img {
            max-height: 29px;
            object-fit: contain;
        }
        span {
            font-size: 16px;
        }
    }
}
