.service-p {
	&__row {
		display: grid;
		grid-template-columns: 3fr 5fr 4fr;
		gap: 20px;
		align-items: start;
	}
	&__nav {
	}
	&__content {
		padding-left: 20px;
		.page-content {
			ul {
				column-count: 2;
			}
		}
		.text-btn {
			margin-top: 32px;
		}
	}
	&__banner {
		max-width: 500px;
		justify-self: end;
		img {
			border-radius: 16px;
			border: 1px solid var(--border-color);
		}
	}
}
